# Example environment variables for Droid Factory
VITE_PORT=1977
VITE_PROJECT_TITLE=Droid Factory Movies

# VITE_OMDB_API_KEY API Key for email account (rate limit of 1000 requests per day)
VITE_OMDB_API_KEY=your_omdb_api_key_here
